drop table member_tbl_001;
drop table book_tbl_001;
drop table rental_tbl_001;
drop sequence member_seq;
-- 회원정보 테이블 생성
create table member_tbl_001 (
  cust_no number(6) not null,		--  primary key
  cust_name varchar2(20) not null,	-- 이름
  phone varchar2(13) not null,		-- 연락처
  address varchar2(60),		-- 주소
  join_date date,		-- 등록일
  stat_fg varchar2(2),	--상태구분 0 정상, 1 휴면, 2 탈퇴
 primary key(cust_no)
);
-- 회원정보 테이블에 대한 시퀀스 추가
create sequence member_seq
start with 10001
increment by 1
minvalue 10001
cache 10;
insert into member_tbl_001 values(member_seq.nextval,'김유정','010-1111-2222','서울 용산구','20180501','0');
insert into member_tbl_001 values(member_seq.nextval,'김윤경','010-2222-3333','서울 동작구','20180822','0');
insert into member_tbl_001 values(member_seq.nextval,'최승필','010-3333-4444','서울 강남구','20180913','1');
insert into member_tbl_001 values(member_seq.nextval,'강지현','010-5555-6666','서울 송파구','20181107','1');
insert into member_tbl_001 values(member_seq.nextval,'이원석','010-6666-7777','서울 성동구','20190108','0');
insert into member_tbl_001 values(member_seq.nextval,'김승현','010-8888-9999','서울 광진구','20190117','0');

-- 보유도서 테이블 생성
create table book_tbl_001 (
  book_code varchar2(10) not null,		-- 도서코드 primary key
  book_name varchar2(50) not null,	--  도서명
  book_type varchar2(2),		-- 장르 A 에세이, B 인문, C 소설
  book_author varchar2(20),		-- 작가
  in_date date,		-- 입고일자
  stat_fg varchar2(2),	-- 도서상태 0 대여가능, 1 대여중
 primary key(book_code)
);

insert into book_tbl_001 values('A0001','언어의 온도','A','이기주','20180501','1');
insert into book_tbl_001 values('A0002','골든아워','A','이국종','20180501','1');
insert into book_tbl_001 values('B0001','12가지 인생의 법칙','B','피터슨','20180601','1');
insert into book_tbl_001 values('B0002','당신이 옳다','B','정혜신','20180601','0');
insert into book_tbl_001 values('C0001','마력의 태동','C','양윤옥','20180901','1');
insert into book_tbl_001 values('C0002','꽃을 보듯 너를 본다','C','나태주','20180901','1');

create table rental_tbl_001 (
  rent_ymd varchar2(8) not null,		-- 대여일자 primary key
  rent_no varchar2(5) not null,	--  대여번호 primary key
  rent_book varchar2(10) not null,		-- 대여도서코드
  rent_rent varchar2(6),		-- 대여고객번호
  close_ymd varchar2(8),		-- 반납기한,대여일로부터 7일후
  return_ymd varchar2(8),	-- 반납일
  return_fg varchar2(2),	-- 반납여부 0 미반납, 1 반납완료
 primary key(rent_ymd,rent_no)
);

insert into rental_tbl_001 values('20190318','00001','A0001','100001','20190325','','0');
insert into rental_tbl_001 values('20190318','00002','B0001','100001','20190325','','0');
insert into rental_tbl_001 values('20190318','00003','C0001','100001','20190325','','0');
insert into rental_tbl_001 values('20190320','00001','B0002','100005','20190327','20190324','1');
insert into rental_tbl_001 values('20190322','00001','A0002','100006','20190329','','0');
insert into rental_tbl_001 values('20190323','00001','C0002','100003','20190330','','0');

commit;
