<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <corners android:radius="12dp"/>
            <solid android:color="#FFEB3B"/>
            <stroke android:width="10dp" android:color="@android:color/transparent" />
        </shape>
    </item>
    <item>
        <shape>
            <corners android:radius="12dp"/>
            <solid android:color="#FFEB3B"/>
            <stroke android:width="10dp" android:color="@android:color/transparent"/>
        </shape>
    </item>
</selector>