drop table member_tbl_02;
drop table money_tbl_02;
drop sequence member_seq;

create table member_tbl_02(
custno int,
custname varchar2(20),
phone varchar2(13),
address varchar2(60),
joindate date,
grade char,
city char(2),
primary key(custno)
);

create sequence member_seq
start with 100001
increment by 1
minvalue 100001
cache 10
NOCYCLE;

create table money_tbl_02(
custno number(6),
salenol number(8),
pcost number(8),
amount number(4),
price number(8),
pcode varchar2(4),
sdate  date,
primary key(custno,salenol)
);

grant select, insert, update, delete on sys.member_tbl_02 to asdf;
grant select, insert, update, delete on sys.money_tbl_02 to asdf;

insert into member_tbl_02 values(member_seq.nextval,'김행복','010-1111-2222','서울 동대문구 휘경1동','20151202','A','01');
insert into member_tbl_02 values(member_seq.nextval,'이축복','010-1111-3333','서울 동대문구 휘경2동','20151206','B','01');
insert into member_tbl_02 values(member_seq.nextval,'장믿음','010-1111-4444','울릉군 울릉읍 독도1리','20151001','B','30');
insert into member_tbl_02 values(member_seq.nextval,'최사랑','010-1111-5555','울릉군 울릉읍 독도2리','20151113','A','30');
insert into member_tbl_02 values(member_seq.nextval,'진평화','010-1111-6666','제주도 제주시 외나무골','20151225','B','60');
insert into member_tbl_02 values(member_seq.nextval,'진평화','010-1111-7777','제주도 제주시 외나무골','20151211','C','60');

insert into money_tbl_02 values('100001','2016001','500','5','2500','A001','20160101');
insert into money_tbl_02 values('100001','2016002','1000','4','4000','A002','20160101');
insert into money_tbl_02 values('100001','2016003','500','3','1500','A008','20160101');
insert into money_tbl_02 values('100002','2016004','2000','1','2000','A004','20160102');
insert into money_tbl_02 values('100002','2016005','500','1','500','A001','20160103');
insert into money_tbl_02 values('100003','2016006','1500','2','3000','A003','20160103');
insert into money_tbl_02 values('100004','2016007','500','2','1000','A001','20160104');
insert into money_tbl_02 values('100004','2016008','300','1','300','A005','20160104');
insert into money_tbl_02 values('100004','2016009','600','1','600','A006','20160104');
insert into money_tbl_02 values('100004','2016010','3000','1','3000','A007','20160106');

commit;