-- 회원정보 테이블 생성
create table member_tbl_02 (
  custno number(6),		-- 회원 번호
  custname varchar2(20),	-- 이름
  phone varchar2(13),		-- 연락처
  address varchar2(60),		-- 주소
  joindate date,		-- 등록일
  grade char(1), city char(2),	-- 등급, 거주지
  primary key(custno)		-- 기본키
);

-- 회원정보 테이블에 대한 시퀀스 추가
create sequence member_seq
start with 10001
increment by 1
minvalue 10001
cache 10;

-- 커밋
commit;

-- 회원 매출 정보 명세서
create table money_tbl_02 (
  custno number(6),    -- 고객번호
  salenol number(8),   -- 판매번호
  pcost number(8),     -- 단가
  amount number(4),    -- 수량
  price number(8),     -- 가격
  pcode varchar2(4),   -- 상품코드
  sdate date,          -- 판매일자
  primary key(custno, salenol)	--기본키
);

