drop table goods_tbl_003;
drop table store_tbl_003;
drop table sale_tbl_003;
drop sequence goods_seq;
drop sequence sale_seq;
create sequence goods_seq
start with 110001
increment by 1
minvalue 110001
cache 10;
create table goods_tbl_003(
	goods_cd varchar2(6) not null , --상품코드
	goods_nm varchar2(30), --상품명
	goods_price number(8),--(판매)단가
	cost number(8),--(상품)원가
	in_date date,--입고일자
	primary key(goods_cd)
);
create table store_tbl_003(
	store_cd varchar2(5) not null , --점포코드
	store_nm varchar2(20), --점포명
	store_fg number(1),--직영구분
	primary key(store_cd)
);

create sequence sale_seq
start with 1
increment by 1
minvalue 1
cache 20;
create table sale_tbl_003(
	sale_no varchar2(4) not null , --점포코드 lpad(a.sale_no, 4, '0')
	sale_ymd date not null, --점포명
	sale_fg varchar2(1) not null,--판매구분 1.판매 2.판매취소
	store_cd varchar2(5),
	goods_cd varchar2(6),
	sale_cnt number(3),
	pay_type varchar2(2),--01 현금, 02 카드
	CONSTRAINT store_fk FOREIGN KEY(store_cd)
	REFERENCES STORE_TBL_003(store_cd),
	CONSTRAINT goods_fk FOREIGN KEY(goods_cd)
	REFERENCES goods_tbl_003(goods_cd),
	primary key(sale_no)
);


insert into store_tbl_003 values('A001','이태원점','0');
insert into store_tbl_003 values('A002','한남점','0');
insert into store_tbl_003 values('A003','도원점','0');
insert into store_tbl_003 values('B001','혜화점','1');
insert into store_tbl_003 values('C001','방배점','1');
insert into store_tbl_003 values('D001','사당점','0');
insert into store_tbl_003 values('D002','흑석점','1');
insert into store_tbl_003 values('E001','금호점','0');

insert into goods_tbl_003 values(goods_seq.nextval,'라면','1050','750','20190302');
insert into goods_tbl_003 values(goods_seq.nextval,'빵','1300','800','20190302');
insert into goods_tbl_003 values(goods_seq.nextval,'과자','2000','1700','20190302');
insert into goods_tbl_003 values(goods_seq.nextval,'탄산음료','900','750','20190302');
insert into goods_tbl_003 values(goods_seq.nextval,'삼각김밥','750','300','20190302');
insert into goods_tbl_003 values(goods_seq.nextval,'초콜릿','1500','1300','20190302');
insert into goods_tbl_003 values(goods_seq.nextval,'우유','850','600','20190302');

insert into sale_tbl_003 values(sale_seq.nextval,'20190325','1','A001','110001','2','02');
insert into sale_tbl_003 values(sale_seq.nextval,'20190325','1','B001','110003','2','02');
insert into sale_tbl_003 values(sale_seq.nextval,'20190325','1','D001','110003','1','01');
insert into sale_tbl_003 values(sale_seq.nextval,'20190325','1','A001','110006','5','02');
insert into sale_tbl_003 values(sale_seq.nextval,'20190325','1','C001','110003','2','02');
insert into sale_tbl_003 values(sale_seq.nextval,'20190325','2','C001','110003','2','02');
insert into sale_tbl_003 values(sale_seq.nextval,'20190325','1','A002','110005','4','02');
insert into sale_tbl_003 values(sale_seq.nextval,'20190325','1','A003','110004','4','02');
insert into sale_tbl_003 values(sale_seq.nextval,'20190325','1','B001','110001','2','01');
insert into sale_tbl_003 values(sale_seq.nextval,'20190325','1','A002','110006','1','02');
commit;




