--테이블 삭제
drop table sale_tbl_003;
drop table goods_tbl_003;
drop table store_tbl_003;

--시퀀스 삭제
drop sequence goods_seq;
drop sequence sale_seq;

--시퀀스 생성
CREATE SEQUENCE goods_seq
  START WITH 110001
  INCREMENT BY 1
  NOCYCLE
  NOCACHE;
  
CREATE SEQUENCE sale_seq
  START WITH 1
  INCREMENT BY 1
  NOCYCLE
  NOCACHE;

--테이블 생성
create table goods_tbl_003(
    goods_cd varchar2(6) not null,
    goods_nm varchar2(30),
    goods_price number(8),
    cost number(8),
    in_date date,
    primary key(goods_cd)
);
create table store_tbl_003(
    store_cd varchar2(5) not null,
    store_nm varchar2(20),
    store_fg varchar2(1),
    primary key(store_cd)
);
create table sale_tbl_003(
    sale_no varchar2(4) not null,
    sale_ymd date not null,
    sale_fg varchar2(1) not null,
    store_cd varchar2(5), 
    goods_cd varchar2(6),
    sale_cnt number(3),
    pay_type varchar2(2),
    primary key(sale_no),
    FOREIGN KEY(store_cd)
    REFERENCES STORE_TBL_003(store_cd),
    FOREIGN KEY(goods_cd)
    REFERENCES goods_tbl_003(goods_cd)
);

--권한부여
grant select, delete, update, insert on goods_tbl_003 to asdf;
grant select, delete, update, insert on store_tbl_003 to asdf;
grant select, delete, update, insert on sale_tbl_003 to asdf;
grant select,alter on goods_seq to asdf;
grant select,alter on sales_seq to asdf;

--샘플데이터 삽입
insert into store_tbl_003 values('A001','이태원점','0');
insert into store_tbl_003 values('A002','한남점','0');
insert into store_tbl_003 values('A003','도원점','0');
insert into store_tbl_003 values('B001','혜화점','1');
insert into store_tbl_003 values('C001','방배점','1');
insert into store_tbl_003 values('D001','사당점','0');
insert into store_tbl_003 values('D002','흑석점','1');
insert into store_tbl_003 values('E001','금호점','0');

insert into goods_tbl_003 values(goods_seq.nextval,'라면','1050','750','20190302');
insert into goods_tbl_003 values(goods_seq.nextval,'빵','1300','800','20190302');
insert into goods_tbl_003 values(goods_seq.nextval,'과자','2000','1700','20190302');
insert into goods_tbl_003 values(goods_seq.nextval,'탄산음료','900','750','20190302');
insert into goods_tbl_003 values(goods_seq.nextval,'삼각김밥','750','300','20190302');
insert into goods_tbl_003 values(goods_seq.nextval,'초콜릿','1500','1300','20190302');
insert into goods_tbl_003 values(goods_seq.nextval,'우유','850','600','20190302');

insert into sale_tbl_003 values(sale_seq.nextval,'20190325','1','A001','110001','2','02');
insert into sale_tbl_003 values(sale_seq.nextval,'20190325','1','B001','110003','2','02');
insert into sale_tbl_003 values(sale_seq.nextval,'20190325','1','D001','110003','1','01');
insert into sale_tbl_003 values(sale_seq.nextval,'20190325','1','A001','110006','5','02');
insert into sale_tbl_003 values(sale_seq.nextval,'20190325','1','C001','110003','2','02');
insert into sale_tbl_003 values(sale_seq.nextval,'20190325','2','C001','110003','2','02');
insert into sale_tbl_003 values(sale_seq.nextval,'20190325','1','A002','110005','4','02');
insert into sale_tbl_003 values(sale_seq.nextval,'20190325','1','A003','110004','4','02');
insert into sale_tbl_003 values(sale_seq.nextval,'20190325','1','B001','110001','2','01');
insert into sale_tbl_003 values(sale_seq.nextval,'20190325','1','A002','110006','1','02');
