--테이블삭제
drop table member_tbl;
drop table score_tbl;
--테이블생성
create table member_tbl (
id varchar2(5) not null Primary Key,
name varchar2(20),
gender varchar2(3)
);

create table score_tbl (
id varchar2(5) not null Primary Key,
korean number(3),
english number(3),
math number(3),
history number(3)
);

insert into member_tbl values('10301','권기현','남');
insert into member_tbl values('10302','구지우','여');
insert into member_tbl values('10303','권태준','남');
insert into member_tbl values('10304','금기연','여');
insert into member_tbl values('10305','김영진','남');
insert into member_tbl values('10401','김주현','남');
insert into member_tbl values('10402','김태민','여');
insert into member_tbl values('10403','임수민','여');
insert into member_tbl values('10404','남상도','남');
insert into member_tbl values('10405','조은호','여');

insert into score_tbl values('10301','70','80','75','95');
insert into score_tbl values('10302','80','73','80','85');
insert into score_tbl values('10303','45','75','45','75');
insert into score_tbl values('10304','65','73','65','65');
insert into score_tbl values('10305','90','100','68','95');
insert into score_tbl values('10401','95','75','84','60');
insert into score_tbl values('10402','65','70','50','94');
insert into score_tbl values('10403','80','60','100','80');
insert into score_tbl values('10404','64','50','40','65');
insert into score_tbl values('10405','55','70','80','75');

commit;

Select 
a.id,a.name,
substr(a.id,1,1),
substr(a.id,2,2),
substr(a.id,5,2),
a.gender,
b.korean,
b.math,
b.english,
b.history,
(b.korean+b.math+b.english+b.history) as scoreall,
(b.korean+b.math+b.english+b.history)/4,
rownum
from member_tbl a, score_tbl b where a.id=b.id
order by scoreall asc
;

Select a.id,a.name,substr(a.id,1,1),substr(a.id,2,2),substr(a.id,5,2),a.gender,b.korean,b.math,b.english,b.history,(b.korean+b.math+b.english+b.history) as scoreall,((b.korean+b.math+b.english+b.history)/4),ROW_NUMBER() OVER(ORDER BY (b.korean+b.math+b.english+b.history) desc) from member_tbl a, score_tbl b where a.id=b.id order by scoreall desc;

select * from (Select a.id,a.name,substr(a.id,1,1),substr(a.id,2,2),substr(a.id,5,2),a.gender,b.korean,b.math,b.english,b.history,(b.korean+b.math+b.english+b.history) as scoreall,(b.korean+b.math+b.english+b.history)/4,rownum from member_tbl a, score_tbl b where a.id=b.id order by scoreall desc) where rownum=1;